# MediaCollection

./: .gitignore  MediaCollection.sln
MediaCollection/: MediaCollection.csproj  Program.cs  Startup.cs  appsettings.json
MediaCollection/Areas/Identity/: IdentityHostingStartup.cs
MediaCollection/Controllers/: AlbumController.cs  BandController.cs  CommentController.cs  HomeController.cs  MusicController.cs  PlaylistController.cs  PodcastController.cs  PodcastEpisodeController.cs  ReviewController.cs  SongController.cs
MediaCollection/Data/: ApplicationDbContext.cs
MediaCollection/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20200623081931_FirstMigration.Designer.cs  20200623081931_FirstMigration.cs  20200623092344_MakeFKeysNullable.Designer.cs  20200623092344_MakeFKeysNullable.cs  20200623095718_MakeDateTimeNullable.Designer.cs  20200623095718_MakeDateTimeNullable.cs  ApplicationDbContextModelSnapshot.cs
MediaCollection/Domain/: Album.cs  AlbumReview.cs  Band.cs  MediaCollectionUser.cs  PlayList.cs  PlayListSong.cs  PlaylistComment.cs  Podcast.cs  PodcastEpisode.cs  PodcastEpisodeReview.cs  PodcastReview.cs  Song.cs  SongReview.cs
MediaCollection/Models/: MusicCreateViewModel.cs  MusicDeleteViewModel.cs  MusicDetailViewModel.cs  MusicEditViewModel.cs  MusicIndexViewModel.cs  PlaylistDetailViewModel.cs  ReviewFormViewModel.cs  SongReviewViewModel.cs
MediaCollection/Models/AlbumViewModels/: AlbumDetailViewModel.cs  AlbumReviewViewModel.cs
MediaCollection/Models/HomeViewModels/: HomeIndexViewModel.cs
MediaCollection/Models/PlaylistViewModels/: AddPlaylistCommentViewModel.cs  AddPlaylistFormViewModel.cs  PlayListIndividualViewModel.cs  PlaylistCommentViewModel.cs  PlaylistDetailViewModel.cs  PlaylistIndexViewModel.cs  PlaylistSong.cs
MediaCollection/Models/PodcastEpisodeModels/: PodcastEpisodeCreateViewModel.cs  PodcastEpisodeDetailViewModel.cs  PodcastEpisodeIndexViewModel.cs  PodcastEpisodeReviewViewModel.cs
MediaCollection/Models/PodcastModels/: PodcastCreateViewModel.cs  PodcastDetailViewModel.cs  PodcastIndexViewModel.cs
MediaCollection/Models/SongViewModels/: SongCreateViewModel.cs  SongDeleteViewModel.cs  SongEditViewModel.cs  SongFilterViewModel.cs  SongIndexViewModel.cs  SongReviewViewModel.cs
MediaCollection/Properties/: launchSettings.json
MediaCollection/Services/: IPhotoService.cs  ISongService.cs  PhotoService.cs  SongService.cs
MediaCollection/Views/: _ViewImports.cshtml
MediaCollection/Views/Album/: Detail.cshtml
MediaCollection/Views/Home/: Index.cshtml
MediaCollection/Views/Music/: AlbumDetail.cshtml  Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml  PlaylistDetail.cshtml  PlaylistIndex.cshtml  ReviewForm.cshtml  SongDetail.cshtml  SongIndex.cshtml
MediaCollection/Views/Playlist/: AddPlaylistForm.cshtml  Detail.cshtml  Index.cshtml  (+1 more)
(+52 files in other folders)
