<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-MediaCollection-7D646D01-F823-4A8C-B5B3-9B8FF0C51383</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20200624114150_AddSongReviews.cs" />
    <Compile Remove="Data\Migrations\20200624114150_AddSongReviews.Designer.cs" />
    <Compile Remove="Data\Migrations\20200625135139_Test.cs" />
    <Compile Remove="Data\Migrations\20200625135139_Test.Designer.cs" />
    <Compile Remove="Data\Migrations\20200702082106_RenamePodcastReview.cs" />
    <Compile Remove="Data\Migrations\20200702082106_RenamePodcastReview.Designer.cs" />
    <Compile Remove="Data\Migrations\20200702082206_AddEpisodeReviews.cs" />
    <Compile Remove="Data\Migrations\20200702082206_AddEpisodeReviews.Designer.cs" />
    <Compile Remove="Data\Migrations\20200708120613_AddPlaylistComment.cs" />
    <Compile Remove="Data\Migrations\20200708120613_AddPlaylistComment.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="1.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="3.0.54" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\imgs\" />
  </ItemGroup>

</Project>
